.main {
  display: flex;
  justify-content: center;
}

.formUI {
  border-radius: 10px;
  box-shadow: 1px 1px 14px 4px rgb(0 5 13 / 24%);
  padding: 3% 4% 1.5% 4%;
  align-items: center;
  margin-top: 3%;
  /* width: 83%;
  max-width: 30%;
  min-width: 300px; */
  background: #f7f0cd;
  font-family: monospace;
}

.container {
  display: flex;
  flex-direction: row;
}

.values-row {
  width: 50%
}

.delivery-row {
  width: 50%;
  text-align: center;
}

.datepickerStyle {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  outline: none;
  color: #595959;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #ced4da;
}